// AUTHOR: MORGAN REILLY
// G00303598
//
// Note:
// This doesn't work as inteneded.


// Sugeno
FUNCTION_BLOCK wordcloudsugeno
// Inputs -- Real values to fuzzify
	VAR_INPUT
		title : REAL;
		h1 : REAL;
		h2 : REAL;
		h3 : REAL;
		paragraph : REAL;
	END_VAR
	
	// Output -- Real value to defuzzify
	VAR_OUTPUT
		score : REAL;
	END_VAR
	
	// Fuzzification -- Title
	FUZZIFY title
		TERM irrelevant := 20; 
    	TERM relevant := 80;
	END_FUZZIFY
	
	// Fuzzification -- H1
	FUZZIFY h1
		TERM irrelevant := 20; 
    	TERM relevant := 70;
	END_FUZZIFY
	
	// Fuzzification -- H2
	FUZZIFY h2
		TERM irrelevant := 20; 
    	TERM relevant := 50;
	END_FUZZIFY
	
	// Fuzzification -- H3
	FUZZIFY h3
		TERM irrelevant := 10; 
    	TERM relevant := 30;
	END_FUZZIFY
	
	// Fuzzification -- Paragraph
	FUZZIFY paragraph
		TERM irrelevant := 10; 
    	TERM relevant := 20;
	END_FUZZIFY
	
	// De-fuzzification -- Score
	DEFUZZIFY score
		TERM low := 37.5;
		TERM medium := 75;  
    	TERM high := 150;  
		
		METHOD : COGS;		// Useing 'Center Of Gravity' defuzzification method
		DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
	END_DEFUZZIFY
	
	// Used a bruteforce apprach with AND to do this rule set
	// This approach allowed me to cover all possible routes
	RULEBLOCK No1
		AND : MIN;	// Use 'min' for 'and'
		ACT : MIN;	// Use 'min' activation method
		ACCU : MAX;	// Use 'max' accumulation method
		
		// Where title is irrelevant
		RULE 1 : IF title IS irrelevant AND h1 IS irrelevant AND h2 IS irrelevant AND h3 IS irrelevant AND paragraph IS irrelevant THEN score IS low;
		RULE 2 : IF title IS irrelevant AND h1 IS irrelevant AND h2 IS irrelevant AND h3 IS irrelevant AND paragraph IS relevant THEN score IS low;
		RULE 3 : IF title IS irrelevant AND h1 IS irrelevant AND h2 IS irrelevant AND h3 IS relevant AND paragraph IS irrelevant THEN score IS low;
		RULE 4 : IF title IS irrelevant AND h1 IS irrelevant AND h2 IS irrelevant AND h3 IS relevant AND paragraph IS relevant THEN score IS low;
		RULE 5 : IF title IS irrelevant AND h1 IS irrelevant AND h2 IS relevant AND h3 IS irrelevant AND paragraph IS irrelevant THEN score IS low;
		RULE 6 : IF title IS irrelevant AND h1 IS irrelevant AND h2 IS relevant AND h3 IS irrelevant AND paragraph IS relevant THEN score IS low;
		RULE 7 : IF title IS irrelevant AND h1 IS irrelevant AND h2 IS relevant AND h3 IS relevant AND paragraph IS irrelevant THEN score IS low;
		RULE 8 : IF title IS irrelevant AND h1 IS irrelevant AND h2 IS relevant AND h3 IS relevant AND paragraph IS relevant THEN score IS low;
		RULE 9 : IF title IS irrelevant AND h1 IS relevant AND h2 IS irrelevant AND h3 IS irrelevant AND paragraph IS irrelevant THEN score IS medium;
		RULE 10 : IF title IS irrelevant AND h1 IS relevant AND h2 IS irrelevant AND h3 IS irrelevant AND paragraph IS relevant THEN score IS medium;
		RULE 11 : IF title IS irrelevant AND h1 IS relevant AND h2 IS irrelevant AND h3 IS relevant AND paragraph IS irrelevant THEN score IS medium;
		RULE 12 : IF title IS irrelevant AND h1 IS relevant AND h2 IS irrelevant AND h3 IS relevant AND paragraph IS relevant THEN score IS medium;
		RULE 13 : IF title IS irrelevant AND h1 IS relevant AND h2 IS relevant AND h3 IS irrelevant AND paragraph IS irrelevant THEN score IS medium;
		RULE 14 : IF title IS irrelevant AND h1 IS relevant AND h2 IS relevant AND h3 IS irrelevant AND paragraph IS relevant THEN score IS medium;
		RULE 15 : IF title IS irrelevant AND h1 IS relevant AND h2 IS relevant AND h3 IS relevant AND paragraph IS irrelevant THEN score IS medium;
		RULE 16 : IF title IS irrelevant AND h1 IS relevant AND h2 IS relevant AND h3 IS relevant AND paragraph IS relevant THEN score IS medium;
		
		// Where title is relevant
		RULE 17 : IF title IS relevant AND h1 IS irrelevant AND h2 IS irrelevant AND h3 IS irrelevant AND paragraph IS irrelevant THEN score IS medium;
		RULE 18 : IF title IS relevant AND h1 IS irrelevant AND h2 IS irrelevant AND h3 IS irrelevant AND paragraph IS relevant THEN score IS medium;
		RULE 19 : IF title IS relevant AND h1 IS irrelevant AND h2 IS irrelevant AND h3 IS relevant AND paragraph IS irrelevant THEN score IS medium;
		RULE 20 : IF title IS relevant AND h1 IS irrelevant AND h2 IS irrelevant AND h3 IS relevant AND paragraph IS relevant THEN score IS medium;
		RULE 21 : IF title IS relevant AND h1 IS irrelevant AND h2 IS relevant AND h3 IS irrelevant AND paragraph IS irrelevant THEN score IS medium;
		RULE 22 : IF title IS relevant AND h1 IS irrelevant AND h2 IS relevant AND h3 IS irrelevant AND paragraph IS relevant THEN score IS medium;
		RULE 23 : IF title IS relevant AND h1 IS irrelevant AND h2 IS relevant AND h3 IS relevant AND paragraph IS irrelevant THEN score IS medium;
		RULE 24 : IF title IS relevant AND h1 IS irrelevant AND h2 IS relevant AND h3 IS relevant AND paragraph IS relevant THEN score IS medium;
		RULE 25 : IF title IS relevant AND h1 IS relevant AND h2 IS irrelevant AND h3 IS irrelevant AND paragraph IS irrelevant THEN score IS high;
		RULE 26 : IF title IS relevant AND h1 IS relevant AND h2 IS irrelevant AND h3 IS irrelevant AND paragraph IS relevant THEN score IS high;
		RULE 27 : IF title IS relevant AND h1 IS relevant AND h2 IS irrelevant AND h3 IS relevant AND paragraph IS irrelevant THEN score IS high;
		RULE 28 : IF title IS relevant AND h1 IS relevant AND h2 IS irrelevant AND h3 IS relevant AND paragraph IS relevant THEN score IS high;
		RULE 29 : IF title IS relevant AND h1 IS relevant AND h2 IS relevant AND h3 IS irrelevant AND paragraph IS irrelevant THEN score IS high;
		RULE 30 : IF title IS relevant AND h1 IS relevant AND h2 IS relevant AND h3 IS irrelevant AND paragraph IS relevant THEN score IS high;
		RULE 31 : IF title IS relevant AND h1 IS relevant AND h2 IS relevant AND h3 IS relevant AND paragraph IS irrelevant THEN score IS high;
		RULE 32 : IF title IS relevant AND h1 IS relevant AND h2 IS relevant AND h3 IS relevant AND paragraph IS relevant THEN score IS high;
		
	END_RULEBLOCK
END_FUNCTION_BLOCK
		
		